<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <title>Crypto App</title>
</head>
<body id="dark-theme">
    
    <div class="overlay">
        <button id="closeMenu"><i class="ri-close-circle-line"></i></button>

        <div class="nav-links">
            <a href="/index.html" class="active">Home</a>
            <a href="/pages/charts.html">Charts</a>
            <a href="/pages/search.html">Search</a>
            <a href="/pages/about.html">About US</a>
        </div>

        <div class="social-icons">
            <a href="https://Youtube.com/AsmrProg"><i class="ri-youtube-line"></i></a>
            <a href="https://t.me/AsmrProg_Admin"><i class="ri-telegram-line"></i></a>
            <a href="https://Github.com/AsmrProg-YT"><i class="ri-github-line"></i></a>
            <a href="#Soon"><i class="ri-discord-line"></i></a>
        </div>

    </div>

    <div class="main">

        <div class="global">
            <p>Coins: <b id="coins-count">N/A</b></p>
            <p>Exchanges: <b id="exchanges-count">N/A</b></p>
            <p>Market Cap: <span><b id="marketCap">N/A</b> <span id="marketCapChange">N/A <i
                            class="ri-arrow-down-s-fill"></i></span></span></p>
            <p>24H Vol: <b id="volume">N/A</b></p>
            <p>Dominance: <b id="dominance">BTC N/A% - ETH N/A%</b></p>
        </div>

        <nav>
            <div class="left-section">
                <button id="openMenu"><i class="ri-menu-line"></i></button>
                <a href="#" class="logo">Logo.</a>
                <div class="nav-links">
                    <a href="/index.html">Home</a>
                    <a href="/pages/charts.html">Charts</a>
                    <a href="/pages/search.html">Search</a>
                    <a href="/pages/about.html">About Us</a>
                </div>
            </div>
                <div class="right-section">
                <form class="search" id="searchForm">
                    <i class="ri-search-line"></i>
                    <input type="text" id="searchInput" placeholder="Search for an asset..." 
                    required autocomplete="off">
                </form>
                <i id="theme-toggle" class="ri-sun-line"></i>
            </div>
        </nav>

        <div class="coins-container">
            <div class="left-section">
                <div class="ticker">
                    <div class="tradingview-widget-container" id="ticker-widget"></div>
                </div>
                <h3>Statistics</h3>
                <div class="coins-info">
                    <div class="logo">
                        <img src="https://github.com/AsmrProg-YT/Fullstack-Crypto-Marketplace/blob/master/screenshots/bitcoin.png?raw=true" alt="bitoin">
                        <h4>Bitcoin <span>(BTC)</span></h4>
                        <p>#1</p>
                    </div>
                    <div class="status">
                        <div class="item">
                            <p class="str">Market Cap</p>
                            <p class="num">$1,224,839,204.000</p>
                        </div>
                        <div class="item">
                            <p class="str">Current Price</p>
                            <p class="num">$62,094.000</p>
                        </div>
                        <div class="item">
                            <p class="str">All Time Low</p>
                            <p class="num">$73,738.000</p>
                        </div>
                        <div class="item">
                            <p class="str">All Time Low</p>
                            <p class="num">$67.810</p>
                        </div>
                        <div class="item">
                            <p class="str">Total Volume</p>
                            <p class="num">$44,479,445,945.000</p>
                        </div>
                        <div class="item">
                            <p class="str">Total Supply</p>
                            <p class="num">21,000,000.000</p>
                        </div>
                        <div class="item">
                            <p class="str">Max Supply</p>
                            <p class="num">21,000,000.000</p>
                        </div>
                        <div class="item">
                            <p class="str">Circulating Supply</p>
                            <p class="num">19,734,778.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section">
                <div class="mini-chart">
                    <div class="tradingview-widget-container" id="mini-chart-widget"></div>
                </div>
            </div>
            <div class="right-section">
                <div class="status">
                    <h3>Historical Info</h3>
                    <div class="container">
                        <div class="item">
                            <p class="str">ATH</p>
                            <p class="num">$73,738.000</p>
                        </div>
                        <div class="item">
                            <p class="str">ATL</p>
                            <p class="num">$67.810</p>
                        </div>
                        <div class="item">
                            <p class="str">24h High</p>
                            <p class="num">$65,505.000</p>
                        </div>
                        <div class="item">
                            <p class="str">24h Low</p>
                            <p class="num">$65,505.000</p>
                        </div>
                    </div>
                </div>
                <div class="status">
                    <h3>Markets</h3>
                    <div class="container">
                        <div class="item">
                            <p class="str">Binance</p>
                            <div class="links">
                                <a href="https://www.binance.com/en/trade/BTC_USD">Trade</a>
                                <p style="background-color: green;">Trust:green</p>
                            </div>
                        </div>
                        <div class="item">
                            <p class="str">Coinbase</p>
                            <div class="links">
                                <a href="https://www.coinbase.com/advanced-trade/spot/BTC-USD">Trade</a>
                                <p style="background-color: green;">Trust:green</p>
                            </div>
                        </div>
                        <div class="item">
                            <p class="str">Kraken</p>
                            <div class="links">
                                <a href="https://pro.kraken.com/app/trade/BTC-USD">Trade</a>
                                <p style="background-color: green;">Trust:green</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="status">
                    <h3>Info</h3>
                    <div class="container">
                        <div class="item">
                            <p class="str">Website</p>
                            <div class="links">
                                <a target="_blank" href="https://www.bitcoin.org">Visit</a>
                                <a target="_blank" href=https://bitcoin.org/bitcoin.pdf">Whitepaper</a>
                            </div>
                        </div>
                        <div class="item">
                            <p class="str">Community</p>
                            <div class="links">
                                <a target="_blank" href="https://x.com.bitcoin">Visit</a>
                                <a target="_blank" href=https://facebook.com/bitcoin">Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coin-desc">
            <h3>About Asset</h3>
            <p id="coin-desc-p">
                Bitcoin is more than just a digital currency—it’s a 
                revolution in finance. As the world’s first 
                decentralized cryptocurrency, Bitcoin empowers 
                individuals with financial freedom, eliminating the 
                need for banks or intermediaries. Built on blockchain
                 technology, it offers secure, transparent, and 
                 borderless transactions, making it the ultimate 
                 store of value in the digital age.
                 <br><br>
                 Whether you're looking to invest, trade, or use 
                 Bitcoin for everyday transactions, its limited 
                 supply and growing adoption make it a powerful 
                 asset for the future. Join the millions embracing
                 Bitcoin and take control of your financial destiny 
                 today.
            </p>
            <div class="error-message" id="coins-info-error">API Limit Reached, please try again later.</div>
        </div>



    </div>

    <footer>
        <p>Created By Luke Partridge</p>
        <div class="social-icons">
            <a href="#"><i class="ri-youtube-line"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-github-line"></i></a>
            <a href="#"><i class="ri-telegram-line"></i></a>
        </div>
    </footer>

    <button onclick="scrollToTop()" id="scrollTop"><i class="ri-arrow-up-s-line"></i></button>
   

    <script src="../assets/js/global.js"></script>
    <script src="../assets/js/coin.js"></script>
</body>
</html>